<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: skyblue;
    }
    div {
      /* color: yellow; */
      border: 1px solid red;
      width: 400px;
      height: 300px;
      padding: 50px;
      /* background-image: url('images/mash.jpg');
      background-position: center center;
      background-size: cover; */
      /* 0 theke 255 */
      /* background-color: rgb(120, 255, 120); */
      /* a -> opacity (opposite of transparency) */
      /* a=0 -> 100% transparent */
      /* a=1 -> 0% transparent */
      /* a=0.25 -> 75% transparent */
      /* a=0.5 -> 50% transparent */
      /* a=0.75 -> 25% transparent */
      /* overlay effect */
      /* background-color: rgba(0, 0, 0, 0.2); */


      /* ********* GRADIENT ********* */

      /* Linear Gradient */
      /* background-image: linear-gradient(to right bottom, yellow, red); */
      background-image: linear-gradient(90deg, yellow, red);  /* to right */
      background-image: linear-gradient(270deg, yellow, red);  /* to left */
      background-image: linear-gradient(180deg, yellow, red);  /* to bottom */
      background-image: linear-gradient(0deg, yellow, red);  /* to top */
      background-image: linear-gradient(45deg, yellow, red);  /* to top right */
      background-image: linear-gradient(135deg, yellow, red);  /* to bottom right */

      /* transparency */
      background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));

      background-image: radial-gradient(red 10%, yellow 15%, green 60%);

    }





    /* * {
      box-sizing: border-box;
    }
    div {
      border: 1px solid red;
      width: 600px;
      height: 450px;
      padding: 50px;
      text-align: justify;
      color: yellow; */
      /* background-image: url('images/mash.jpg'); */
      /* background-image: linear-gradient(to bottom right, hotpink, orange); */
      /* background-image: linear-gradient(135deg, hotpink, orange);
      background-position: center center;
      background-size: cover;
      /* background-repeat: no-repeat; */
      /* background-color: rgba(0, 0, 0, 0.5);
    } */
  </style>
</head>
<body>
  <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, earum. Tempore ipsa voluptatum in saepe, ex consequatur est rerum eligendi!
  </div>
</body>
</html>